.info-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    gap: 92px;

    @media (max-width: 1020px) {
        gap: 48px;
    }

    @media (max-width: 840px) {
        align-items: flex-start;
        gap: 24px;
    }

    @media (max-width: 600px) {
        flex-direction: column;
        gap: 32px;
    }
}

.main-image {
    width: 387px;
    height: 387px;
    border-radius: 10px;
    object-fit: contain;
    border: 0.6px solid #DFE4F5;

    @media (max-width: 840px) {
        width: 176px;
        height: 176px;
        border: 0px;
        border-bottom: 0.6px solid #C7CEE3;
    }

    @media (max-width: 600px) {
        width: 100%;
        height: 360px;
        border-radius: 0px;
        object-fit: cover;
    }
}

.info-button-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    margin-right: 28px;

    padding: 22px 0px;
    
    @media (max-width: 840px) {
        padding: 0;
        margin-right: 0px;
    }
    @media (max-width: 840px) {
        margin: 0px;
    }
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;

    @media (max-width: 600px) {
        padding: 0px 20px;
    }
}

.newsletter-name {
    font-size: 30px;
    font-weight: 600;
    color: #39425a;
    @media (max-width: 840px) {
        font-size: 22px;
    }
}

.publisher {
    font-size: 20px;
    font-weight: 500;
    color: #A2ABC7;
    margin-top: 8px;
}

.keyword-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 24px;
    gap: 8px;
    @media (max-width: 840px) {
        margin-top: 20px;
    }
    @media (max-width: 600px) {
        margin-top: 32px;
        gap: 24px;
    }
}

.keyword-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    @media (max-width: 840px) {
        gap: 12px;
    }
    @media (max-width: 600px) {
        gap: 8px;
        flex-direction: column;
        align-items: flex-start;
    }
}

.category {
    min-width: 60px;
    max-width: 60px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #39425A;
    @media (max-width: 600px) {
        width: 100%;
        font-size: 15px;
    }
}

.explanation {
    font-size: 16px;
    font-weight: 400;
    color: #39425A;
    @media (max-width: 600px) {
        font-size: 15px;
        color:  #565D71;
    }
}

.chip-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 36px;
    margin-bottom: 24px;
    @media (max-width: 840px) {
        margin-top: 20px;
        margin-bottom: 72px;
    }
    @media (max-width: 600px) {
        margin-top: 32px;
        margin-bottom: -12px;
    }
}


.button-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 24px;

    @media (max-width: 840px) {
        position: absolute;
        left: 0;
        bottom: 0;
        gap: 16px;
    }

    @media (max-width: 600px) {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px 20px;
        background-color: white;
        border-top: 1px solid #DFE4F5;
        gap: 8px;
    }
}

.link-outlined {
    max-width: 334px;
    width: 100%;
    text-decoration: none;
    @media (max-width: 840px) {
        max-width: 176px;
    }
    @media (max-width: 600px) {
        max-width: 104px;
    }
}

.link-solid {
    max-width: 334px;
    width: 100%;
    text-decoration: none;
    @media (max-width: 840px) {
        max-width: 100%;
    }
}