.info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.main-image {
    width: 387px;
    height: 387px;
    border-radius: 10px;
    object-fit: contain;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;
    height: 387px;
    padding: 22px 0px;
    margin-left: 92px;
    margin-right: 28px;
}

.newsletter-name {
    font-size: 30px;
    font-weight: 600;
    color: #39425a;
}

.publisher {
    font-size: 20px;
    font-weight: 500;
    color: #A2ABC7;
    margin-top: 8px;
}

.keyword-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 24px 0px;
}

.keyword-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.category {
    width: 60px;
    margin-right: 40px;
    font-size: 16px;
    font-weight: 600;
    color: #39425A;
}

.button-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.explanation {
    font-size: 16px;
    font-weight: 400;
    color: #39425A;
}

.button-margin {
    margin-right: 24px;
}

.link {
    max-width: 334px;
    width: 100%;
    height: 68px;
    text-decoration: none;
}